; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	arduino-libraries/WiFi101@^0.16.1
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit TCS34725@^1.4.1
	SPI
	Wire
	arduino-libraries/Ethernet@^2.0.1
	knolleary/PubSubClient@^2.8
