; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit TCS34725@^1.4.1
	SPI
	arduino-libraries/Ethernet@^2.0.1
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	gyverlibs/GyverHX711@^1.2
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit Unified Sensor@^1.1.6
